# magic-database

./: .gitignore  README.md  pom.xml  例子启动说明
magic-bitcask/: pom.xml
magic-bitcask/src/main/java/com/magic/bitcask/core/: BitCask.java  BitCaskFile.java  KeyIterator.java
magic-bitcask/src/main/java/com/magic/bitcask/core/factory/impl/: BitCaskFactoryImpl.java
magic-bitcask/src/main/java/com/magic/bitcask/core/impl/: BitCaskFileImpl.java  BitCaskHintImpl.java  BitCaskImpl.java
magic-bitcask/src/main/java/com/magic/bitcask/entity/: BitCaskKey.java  BitCaskRecord.java  BitCaskValue.java
magic-bitcask/src/main/java/com/magic/bitcask/options/: BitCaskOptions.java
magic-common/: pom.xml
magic-common/src/main/java/com/magic/constants/: Constants.java
magic-common/src/main/java/com/magic/netty/: MyTcpConstants.java
magic-common/src/main/java/com/magic/netty/client/: NettyClient.java
magic-common/src/main/java/com/magic/netty/handler/: DecodeHandler.java  EncodeHandler.java  MyCloseHandler.java
magic-common/src/main/java/com/magic/netty/request/: Request.java
magic-common/src/main/java/com/magic/netty/serial/: OutputFactory.java
magic-common/src/main/java/com/magic/service/: Register.java
magic-common/src/main/java/com/magic/service/impl/: DefaultRegisterImpl.java  ZookeeperRegisterImpl.java
magic-common/src/main/java/com/magic/util/: IO.java  OS.java
magic-gateway/: pom.xml
magic-gateway/src/main/java/com/magic/gateway/: MagicClient.java
magic-gateway/src/main/java/com/magic/gateway/impl/: Client.java  OneClient.java  ShardClient.java  ShardClientManager.java
magic-gateway/src/main/java/com/magic/gateway/netty/handler/: RequestHandler.java
magic-gateway/src/main/java/com/magic/gateway/options/: GatewayOptions.java
magic-gateway/src/main/java/com/magic/gateway/sender/: Sender.java
magic-gateway/src/test/java/com/magic/client/test/: CommandManager.java  Main.java
magic-server/: .gitignore  pom.xml
magic-server/conf/: log4j.properties  services.json
magic-server/src/main/java/com/magic/netty/: NettyServer.java
magic-server/src/main/java/com/magic/synchronize/: Synchronizer.java  SynchronizerImpl.java
magic-server/src/test/java/com/magic/: TestBitCask.java
magic-server/src/test/java/com/magic/client/: TestNettyTcpMain.java
magic-server/src/test/java/com/magic/server/: Main0.java  Main1.java  Main2.java
(+8 files in other folders)
