<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magic-gateway</artifactId>
	<packaging>jar</packaging>
	<name>magic-gateway</name>

	<parent>
		<groupId>com.magic</groupId>
		<artifactId>magic-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../magic-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<com.fasterxml.jackson.core.version>2.5.3</com.fasterxml.jackson.core.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.magic</groupId>
			<artifactId>magic-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.28.Final</version>
		</dependency>

	</dependencies>
</project>
